<!DOCTYPE html>
<html>
<head>
	<title>member login</title>
	<style type="">
					#bg{
						background-color: #00b8e5;
					}

					#box{
						width: 30%;
						background-color:white;
						color: lightblack;
						margin:auto;
						padding:10px 
						border-radius:5px;
						box-sizing:border-box;
						border: 1px solid gray;
						margin-top: 12%


					}

					.width_layout{
						width: 100%
					}

					.txt_box{
						padding: 10px;
						margin-top: 10px;
						border-radius: 9px;
						box-sizing:border-box;
						background-color: lightgray;


					}

					.button{
						background-color: green;
						color:white;
						padding:10px;
						margin:10px;
						/*width:150px;*/
						margin-top: 10px;
						width:95%;
						box-sizing:border-box;
						border-radius: 7px;
					}

					.h3{
						margin:auto;
						color: lightgray; 
						padding:10px; 
						text-align: center;
					}
					#bottom_h3{
						font-size: 15px;
					}




	</style>
</head>
<body id="bg">

	<div id="box">
			<h3 class="h3">Member Login</h3>
		<table class="width_layout">

		<tr>
		<td class="tds"></td> <td class="tds"><input type="text"class="width_layout  txt_box"    placeholder="Username"></td>
		</tr>

		<tr>
		<td class="tds"></td> <td class="tds"><input type="text"class="width_layout   txt_box"  placeholder="Password"></td>
		</tr>

		</table>

		<input class="button"type="submit" value="Login" >

		<h3 class="h3" id="bottom_h3">Forgot Password?</h3>

	</div>

</body>
</html>