<html>
<head>
	<title>Home</title>
	<style>
		#my_bg{
			background-color: gray;
			font-family: century gothic;
		}
		.layout{	
			background-color: white;
			padding: 15px;
			box-sizing: border-box;
			margin: auto;
			margin-top: 5px;
			width: 80%;
			border: 1px solid blue;
			box-shadow: 0px 0px 9px white;
		}
		#title{
			padding: 0px;
			padding-left: 10px;
			color: orange;
			}
		.titles{
			color: darkblue;
			}
		#footer{
			background-color: orange;
			color: white;
			text-align: center;
		}

		#body{
			min-height: 400px;
		}
		p{
		line-height: 23px;
		text-align: justify;
		font-size: 14px;
		
		}
	</style>

</head>
	<body id="my_bg">

		
		<div id="title"     class="layout">
			<h1>Rwandan Culture</h1>
		</div>
		



		<div id="body"      class="layout">

			<h2 id="title1" class="titles">Rwandan culture is changing so fast</h2>	
			<p>Based on many report on June it is said that rwandan cutlure is rapidly changing
				Based on many report on June it is said that rwandan cutlure is rapidly changing
				Based on many report on June it is said that rwandan cutlure is rapidly changing
				Based on many report on June it is said that rwandan cutlure is rapidly changing
				Based on many report on June it is said that rwandan cutlure is rapidly changing
			</p>

			<h2 id="title2" class="titles" >Why is the culture changing ?</h2>
			<p>The culture is changing because of the adpted foreign cultures 
				The culture is changing because of the adpted foreign cultures
				The culture is changing because of the adpted foreign cultures
				The culture is changing because of the adpted foreign cultures
				The culture is changing because of the adpted foreign cultures
				The culture is changing because of the adpted foreign cultures
				The culture is changing because of the adpted foreign cultures
				The culture is changing because of the adpted foreign cultures
			</p>


			<h2 id="title2" class="titles" >Is it always positive to adapt other foreigh cultures ?</h2>
			<p>This point is more contraversial</p>
		</div>


		<div id="footer"    class="layout">
			Copyrights c 2019
		</div>

	</body>

</html>