<!DOCTYPE html>
<html>
<head>
	<title>profile</title>

<style>
	
	body{background-color: rgb(95,110,250);
	}

	.box{ 
		width:500px;
		margin:auto;
		 
		 padding: 10px;
		 box-sizing: border-box;
		 border: 1px solid #ffffff;



	}
	.tds{ 
		
			padding: 10px;
			box-sizing: border-box;


		}
		.textbox{
			padding:10px;
			width: 100%;
			box-sizing: border-box;
		}
	.button{
		background-color: lightgreen;
		color:black;
		padding:10px;
		margin:10px;
		width:150px;
		margin-top: 10px;
		width:180px;
		

	}

	.h1{margin:auto;
		color: lightblue;
		margin-top: 10px;
	}
	.tb{
		width: 100%;
	 
	}
	#horizontal{
			border: none;
			width: 400px;
	}
	#different_style{background-color: green;}
	
</style>


</head>
<body>
<div>
	


	
<div class="box">

		<h1 class="h1">Personal Profile</h1>
			<table class="tb">
				<tr>
					<td class="tds">Name</td> <td class="tds">          <input class="textbox" type="text"/>     </td>
				</tr>

				<tr>
					<td class="tds">Surname</td> <td class="tds" >       <input class="textbox" type="text"/>    </td>
				</tr>
			</table>



</div>
<br/>
	<!-- <div class="box" id="horizontal">
		<hr/>

	</div> -->
	

<br/>


<div class="box" id="different_style">
	
	<h1 class="h1">Education Background</h1>

	<table class="tb">
		<tr>
			<td class="tds">Level</td> <td class="tds"> <input  class="textbox" type="text"></td>
		</tr>

			<tr>
				<td class="tds">University</td> <td class="tds"> <input class="textbox" type="text"></td>
		
			</tr>
	</table>


	

	<input class="button"type="reset" value="cancel" >
<input class="button"type="submit" value="send" >

</div>

<br/>
<div class="box" id="horizontal" >
	<hr/>
</div>



</div>

</body>
</html>