<!DOCTYPE html>
<html>
<head>
	<title>Classes and Flow</title>

	<style>
		body{
			background-color: green;
			font-family: segoe UI;
			font-weight: bold;
			font-size: 13px;
		}

		.main_item{ /*These are three main boxes */
			background-color: white;
			margin-top: 5px;
			padding: 10px;
			box-sizing: border-box;
		}

		#our_body{
			min-height: 400px;
			background-color: transparent;
			
			padding: 0px;

		}
		.flt{
			float: left;
			background-color: white;
			color: #000000;	
			padding: 10px;
			/*margin: 10px;*/
			min-height: 300px;

		}
		#inbox_write{
			width: 10%;
		}
		#extend_width{
			width: 85%;
			margin-left: 10px;
			float: right;


		}
		.email_list{
			width: 100%;
			border-collapse: collapse;
			border: 1px solid #000000;
		}


		.email_list tr td{
			border-bottom: 1px solid green;
			padding: 4px;
		}


		.from_td,  .date_td{
			width: 170px;
		}
		thead{
			background-color: #a27600;
			color: #ffffff;
		}
		#merged_td{
			text-align: center;;
		}


		/*Make a border radius*/
		.main_item, .flt{
			border-radius: 6px;
			text-align: center;
		}
		thead td, .email_list{
			border-top-radius: 10px;
		}
		h1{
			text-align: center;
		}
	</style>

</head>
<body>


	<div class="main_item">		<h1>TIME TABLE FOR IT STAFF ASSISTANCE IN WEEKLY FROM 28 JULY 2019 TO 08 AUGUST 2019</h1>	</div>



	<div class="main_item" id="our_body">	

		<div class="flt" id="inbox_write">
				APPROVED BY:<br/>
				Lt G TINDIFA<br/>


				SIGNATURE :

		</div>

		<div class="flt" id="extend_width">

		
			<table  class="email_list">
			
				<thead >
					<tr>
						<td class="from_td">S/NO</td> <td>RANK</td> <td>NAMES</td>   <td class="date_td">TELEPHONE</td>    <td>DATE</td>
					</tr>
				</thead>


				<tr>
					<td class="from_td">1</td> <td>S/SGT</td>  <td>AHISHYIZE MASAI Bosco</td>  <td>0727006274</td> <td>29 july 2019</td>
				</tr>

				<tr>
					<td class="from_td">2</td> <td>S/SGT</td> <td>AHISHYIZE MASAI Bosco</td>  <td>0727006274</td> <td>30 july 2019</td>
				</tr>

				<tr>
					<td class="from_td">3</td> <td>S/SGT</td> <td>SINZINKAYO Erinest </td>  <td>0727006267</td> <td>31 july 2019</td>
				</tr>


				<tr>
					<td class="from_td">4</td> <td>S/SGT</td> <td>SINZINKAYO Erinest </td>  <td>0727006267</td> <td>1 july 2019</td>
				</tr>


				<tr>
					<td class="from_td">5</td><td>SGT</td>  <td>MUPENZI Benson </td>  <td>0727006268</td> <td>02 August 2019</td>
				</tr>

				<tr>
					<td class="from_td">6</td> <td>SGT</td> <td>MUPENZI Benson </td>  <td>0727006268</td> <td>03 August 2019</td>
				</tr>

				<tr>
					<td class="from_td"  id="merged_td"     colspan="5">  04 August 19 sunday   </td>
				</tr>



				<tr>
					<td class="from_td">1</td> <td>S/SGT</td>  <td>AHISHYIZE MASAI Bosco</td>  <td>0727006274</td> <td>05 August 2019</td>
				</tr>

				<tr>
					<td class="from_td">2</td> <td>S/SGT</td> <td>AHISHYIZE MASAI Bosco</td>  <td>0727006274</td> <td>06August 2019</td>
				</tr>

				<tr>
					<td class="from_td">3</td> <td>S/SGT</td> <td>SINZINKAYO Erinest </td>  <td>0727006267</td> <td>07 August 2019</td>
				</tr>


				<tr>
					<td class="from_td">4</td> <td>S/SGT</td> <td>SINZINKAYO Erinest </td>  <td>0727006267</td> <td>08 August 2019</td>
				</tr>
				<tr>
					<td class="from_td">6</td> <td>SGT</td> <td>MUPENZI Benson </td>  <td>0727006268</td> <td>09 August 2019</td>
				</tr>
				<tr>
					<td class="from_td">6</td> <td>SGT</td> <td>MUPENZI Benson </td>  <td>0727006268</td> <td>10August 2019</td>
				</tr>

				
				

			</table>

		</div>

	</div>

	<div class="main_item">	Copy right &copy; 2019	by Richard</div>

</body>
</html>