<!DOCTYPE html>
<html>
<head>
	<title>my first website</title>
		<style type="text/css">
			body{
				background-color: rgb(20,100,120);
				font-family: century gothic;
				}
				.menu{
					background-color: lightblue;
					color: blue;
					padding: 10px;
					margin-top: 5%;
					width: 80%;
					margin: auto;
					border: 2px solid yellow;
					box-shadow: 0px 0px 100px green;
					border-radius: 10px;
				}
				.menu a{
					text-decoration: none;
					margin-left: 20px;
					padding: 10px;
					font-weight: bold;

				}
				.menu a:hover{
					background-color: gray;
					color: white;
				}
				#h1{
					text-align: center;
					color: blue;
					margin-top: 10px;
					padding: 10px;
					border:1px solid cyan;
					width: 80%;
					margin: auto;
					margin-bottom: 10px;

				}

				#TB1{
					width: 82%;
					border: 1px solid yellow;
					margin:auto; 
					/*border-radius: 30px;*/
					border-collapse: collapse;
					margin-top: 40px;

				}

				#TB1 tr td{
					border: 1px solid black;
					padding: 10px;
					height: 100px;
					
					

				}
				.TH{
					background-color: white;
					color: black;
					border-radius: 8px;
					text-align: center;
				}
				#CR{background-color: lightyellow;
					border:1px solid black;
					width: 81%;
					margin: auto;
					padding: 10px;
					border-radius: 10px;
					text-align: center;
					margin-top: 10px;}

					#CR:hover{
					background-color: white;
					color: black;}

		</style>
</head>

<body>
	<div id="h1">MY FIRST WEBSITE </div>

	<DIV class="menu">
	
		<a href="#">Home</a>
		<a href="#">About us</a>
		<a href="#">Contact us</a>
<marquee>The scroling text, continue</marquee>
	</DIV>

	<div>
		<table id="TB1">
			<thead  class="TH">

			<tr>
					<td  colspan="3">PROGRAMIG LANGUEGES
					

					</td> 
			</tr>

			</thead>
			<thead class="TH">

			<tr>
					<td>JAVA</td> <td>PHP</td> <td>C++</td>
			</tr>
			</thead>

			<thead class="TH">

			<tr>
					<td colspan="3">FAVORITE WEB TECHNOLOGIES</td> 

			</tr>

			</thead>

		
		</table>




	</div>
	<div id="CR">Copyright &copy 2019 </div>

</body>
</html>